@import "variables";

.block-simple {
  border-radius: 3px;
  //border-top: 4px solid black;
  background-color: @color-white;
  padding: 10px;
  margin-bottom: 15px;
}

.block {
  border-radius: 4px;
  border: 1px solid #f4f4f4;
  border-top: 4px solid black;
  background-color: @color-white;
  margin-bottom: 15px;
  box-shadow: 0px 0px 10px -4px;
}

.block-inline {
  display: inline-block;
}

.block__title,
.block__content {
  padding: 10px;
}

.block__title {
  border-bottom: 1px solid #f4f4f4;
  font-weight: @base-bold;
  font-size: 16px;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.block__content {

}

.block_border-primary {
  .block_border-mod(@color-primary);
}

.block_border-info {
  .block_border-mod(@color-info);
}

.block_border-success {
  .block_border-mod(@color-success);
}

.block_border-warning {
  .block_border-mod(@color-warning);
}

.block_border-danger {
  .block_border-mod(@color-danger);
}

.block_full-title-primary {
  .block_full-title-mod(@color-primary);
}

.block_full-title-info {
  .block_full-title-mod(@color-info);
}

.block_full-title-success {
  .block_full-title-mod(@color-success);
}

.block_full-title-warning {
  .block_full-title-mod(@color-warning);
}

.block_full-title-danger {
  .block_full-title-mod(@color-danger);
}

.block__content_unpadding {
  padding: 0;
}

/*mods*/
.block_border-mod(@border-top-color) {
  border-top: 4px solid @border-top-color;
}

.block_full-title-mod(@title-bg-color) {
  border: none;

  & .block__title{
    background-color: @title-bg-color;
    color: @color-white;
  }
}