@import "variables";

@input-border-color: #d2d6de;

.input,
.textarea {
  width: 100%;
  border: 1px solid @input-border-color;
  padding: 8px;
}

.input-group {
  margin-bottom: 10px;
}

.label {
  font-weight: bold;
  margin-bottom: 6px;
  display: inline-block;
}

.input {

}

.textarea {
  font-family: @base-font-family;
}