@import "variables";

@import "block";
@import "input";
@import "button";
@import "table";

* {
  padding: 0;
  margin: 0;
}

ul {
  list-style-position: inside;
}

body, html {
  color: @base-color;
  font-family: @base-font-family;
  font-size: @base-font-size;
  background-color: @base-bg-color;
}

.wrapper {
  width: @base-width;
  margin: 0 auto;
}

.header-wrapper {
  height: @header-height;
  border-bottom: 1px solid #dedede;
  box-shadow: 0 -15px 12px 10px;
  margin-bottom: 15px;
  background-color: @color-white;

  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.header {
  width: @base-width;
  margin: 0 auto;
}

.header__logo {
  float: left;
  line-height: @header-height;
  font-size: 30px;
  font-weight: bold;
}

.menu {
  list-style-type: none;
  float: right;
  line-height: @header-height;

  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.menu__item {
  float: left;
}

.menu__link {
  text-decoration: none;
  color: @base-color;
  font-weight: 600;
  font-size: 14px;
  padding: 8px 12px;

  &:hover {
    color: lighten(@base-color, 35%);
  }
}
