@import "variables";

@table-border-color: #f4f4f4;

.table {
  width: 100%;
  border-collapse: collapse;

  td, th {
    border: 1px solid @table-border-color;
    padding: 8px;
  }

  th {
    text-align: left;
  }
}