@base-width: 1200px;
@base-color: #333; //adminLTE
//@base-color: #727272; //time template
@base-bg-color: #ecf0f5;
@base-bg-color: #FCFCFC;
@base-bg-color: #fafafa; //bg instagram
@base-bold: 600;
@base-font-size: 13px;
@base-font: "Exo 2";
@base-font-family: @base-font, "sans-serif";
@base-border-color: #f4f4f4;
@base-sidebar-width: 250px;
@header-height: 80px;

@color-black: #111111;
@color-white: #ffffff;
@color-primary: #3c8dbc;
@color-info: #00c0ef;
@color-success: #00a65a;
@color-warning: #f39c12;
@color-danger: #f56954;
@color-gray: #d2d6de;
@color-white-hover: #f7f7f7;